# proyek-akhir-dicoding

./: codemagic.yaml  firebase.json  pubspec.yaml
.mason/: bricks.json
android/: build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/gradle/wrapper/: gradle-wrapper.properties
assets/: certificates.crt
bricks/bloc_template/: brick.yaml
coverage/: lcov.info
coverage/html/: index-sort-f.html  index-sort-l.html  index.html
coverage/html/common/: constants.dart.func-sort-c.html  constants.dart.func.html  constants.dart.gcov.html  exception.dart.func-sort-c.html  exception.dart.func.html  exception.dart.gcov.html  failure.dart.func-sort-c.html  failure.dart.func.html  failure.dart.gcov.html  index-sort-f.html  index-sort-l.html  index.html  utils.dart.func-sort-c.html  utils.dart.func.html  utils.dart.gcov.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  injection.dart  main.dart
lib/common/: ssl_pinning_client.dart
lib/data/datasources/: tv_series_local_data_source.dart  tv_series_remote_data_source.dart
lib/data/models/: movie_detail_model.dart  tv_series_detail_model.dart  tv_series_model.dart  tv_series_table.dart
lib/data/repositories/: movie_repository_impl.dart  tv_series_repository_impl.dart
lib/domain/entities/: movie_detail.dart  tv_series.dart  tv_series_detail.dart
lib/domain/repositories/: movie_repository.dart  tv_series_repository.dart
lib/domain/usecases/: get_airing_today_tv_series.dart  get_popular_tv_series.dart  get_tv_series_detail.dart  get_tv_series_recommendation.dart  get_watchlist_status.dart  get_watchlist_status_tv.dart  get_watchlist_tv.dart  remove_watchlist_tv.dart  save_watchlist_tv.dart  search_tv_series.dart
lib/presentation/pages/: home_movie_page.dart  home_tv_series_page.dart  main_page.dart  movie_detail_page.dart  popular_movies_page.dart  (+8 more)
test/dummy_data/: dummy_objects.dart
test/helpers/: test_helper.dart  test_helper.mocks.dart
(+412 files in other folders)
