// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20' // Recommended version, check your local installation if needed.
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // *** IMPORTANT: Update the AGP version here ***
        // We will use 8.2.2 which is compatible with Gradle 8.4 (which we previously recommended)
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.13'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}